# WebSocket

./: README.md  pom.xml
itravel/job/src/main/java/com/zhenlv/java/esjob/config/webSocket/: WebSocketProducer.java
socket/: pom.xml
socket/socket-client-a/: pom.xml
socket/socket-client-a/src/main/java/cn/cx/: ASocketClientApp.java
socket/socket-client-a/src/main/java/cn/cx/socket/: MyWebSocketClient.java
socket/socket-client-a/src/main/resources/: application.yml
socket/socket-client-b/: pom.xml
socket/socket-client-b/src/main/java/cn/cx/: BSocketClientApp.java
socket/socket-client-b/src/main/java/cn/cx/socket/: EcTest.java  MyWebSocketClient.java  SimpleWss.java
socket/socket-client-b/src/main/resources/: application.yml
socket/socket-client-c/: pom.xml
socket/socket-client-c/src/main/java/cn/cx/: CSocketClientApp.java
socket/socket-client-c/src/main/java/cn/cx/socket/: MyWebSocketClient.java
socket/socket-client-c/src/main/resources/: application.yml
socket/socket-client-d/: pom.xml
socket/socket-client-d/src/main/java/cn/cx/: DSocketClientApp.java
socket/socket-client-d/src/main/java/cn/cx/socket/: MyWebSocketClient.java
socket/socket-client-d/src/main/resources/: application.yml
socket/socket-server-a/: pom.xml
socket/socket-server-a/src/main/java/cn/cx/: ASocketServerApp.java
socket/socket-server-a/src/main/java/cn/cx/config/: TomcatConfig.java
socket/socket-server-a/src/main/java/cn/cx/controller/: TestController.java
socket/socket-server-a/src/main/java/cn/cx/socket/: WebSocketConfig.java  WebSocketServer.java
socket/socket-server-a/src/main/resources/: application.yml  tomcat.p12
socket/socket-server-b/: pom.xml
socket/socket-server-b/src/main/java/cn/cx/: BSocketServerApp.java
socket/socket-server-b/src/main/java/cn/cx/socket/: WebSocketServer.java
socket/socket-server-b/src/main/resources/: application.yml
wechar-plat/src/main/java/cn/enjoy/annotation/: CxAuthor.java
wechar-plat/src/main/java/cn/enjoy/controller/: WeChatController.java
